[00:00.62] カントリーロード
[00:04.13] この道 ずっと行けば
[00:14.95] あの街に 続いてる 気がする
[00:26.60] カントリーロード
[00:30.60] 
[00:40.21] 一人ぼっち 恐れずに 生きようと
[00:50.04] 夢見てた
[00:53.50] 寂しさ 押し込めて
[00:59.84] 強い自分を 守っていこう
[01:05.84] 
[01:05.32] カントリーロード
[01:08.67] この道 ずっと行けば
[01:18.01] あの街に 続いてる 気がする
[01:27.73] カントリーロード
[01:31.73] 
[01:35.82] 歩き疲れ 佇むと 浮かんでくる
[01:44.63] 故郷の町
[01:48.21] 丘をまく坂の道
[01:54.24] そんな僕を 叱っている
[01:59.74] 
[01:59.88] カントリーロード
[02:03.10] この道 ずっと行けば
[02:12.68] あの街に 続いてる 気がする
[02:22.28] カントリーロード
[02:26.28] 
[02:55.45] どんな挫けそうな時だって
[03:01.44] 決して涙は見せないで
[03:07.49] 心なしか歩調が速くなっていく
[03:14.24] 思い出 消すため
[03:18.24] 
[03:19.81] カントリーロード
[03:23.19] この道 故郷へ続いても
[03:32.55] 僕は行かないさ
[03:39.22] 行けない
[03:42.32] カントリーロード
[03:46.32] 
[03:45.54] カントリーロード
[03:48.78] 明日は いつもの僕さ
[03:57.94] 帰りたい 帰れない
[04:04.58] さよなら
[04:08.64] カントリーロード