[00:02.35] カントリー・ロード
[00:03.84] この道 ずっとゆけば
[00:12.76] あの街に つづいてる
[00:18.45] 気がする カントリー・ロード
[00:25.45] 
[00:24.17] ひとりぼっち おそれずに
[00:38.45] 生きようと 夢みてた
[00:43.56] さみしさ 押し込めて
[00:48.25] 強い自分を 守っていこ
[00:53.75] 
[00:53.45] カントリー・ロード
[00:55.75] この道 ずっとゆけば
[01:03.94] あの街に つづいてる
[01:09.04] 気がする カントリー・ロード
[01:16.04] 
[01:13.96] 歩き疲れ たたずむと
[01:23.68] 浮かんで来る 故郷の街
[01:28.63] 丘をまく 坂の道
[01:34.04] そんな僕を 叱っている
[01:39.54] 
[01:38.65] カントリー・ロード
[01:44.63] この道 ずっとゆけば
[01:48.63] あの街に つづいてる
[01:54.23] 気がする カントリー・ロード
[02:01.23] 
[01:59.18] どんな挫けそうな時だって
[02:26.68] 決して 涙は見せないで
[02:34.66] 心なしか 歩調が速くなっていく
[02:41.18] 思い出 消すため
[02:45.18] 
[02:44.55] カントリー・ロード
[02:49.06] この道 故郷へつづいても
[02:56.53] 僕は 行かないさ
[03:02.24] 行けない カントリー・ロード
[03:07.17] カントリー・ロード
[03:09.97] 明日は いつもの僕さ
[03:17.65] 帰りたい 帰れない
[03:23.55] さよなら カントリー・ロード