[00:00.03] カントリー・ロード
[00:04.15] この道 ずっとゆけば
[00:15.30] あの街につづいてる 気がする
[00:26.62] カントリー・ロード
[00:31.12] 
[00:39.92] ひとりぼっちおそれずに
[00:46.85] 生きようと夢みてた
[00:53.22] さみしさ押し込めて
[00:59.16] 強い自分を守っていこ
[01:04.16] 
[01:04.70] カントリー・ロード
[01:08.09] この道ずっとゆけば
[01:17.56] あの街につづいてる 気がする
[01:27.18] カントリー・ロード
[01:31.68] 
[01:34.69] 歩き疲れたたずむと
[01:41.25] 浮かんで来る 故郷の街
[01:47.44] 丘をまく 坂の道
[01:53.54] そんな僕を 叱っている
[01:59.04] 
[01:59.24] カントリー・ロード
[02:02.54] この道ずっとゆけば
[02:12.08] あの街につづいてる 気がする
[02:21.44] カントリー・ロード
[02:25.94] 
[02:54.11] どんな挫けそうな時だって
[03:00.97] 決して涙は見せないで
[03:06.82] 心なしか 歩調が速くなっていく
[03:13.62] 思い出 消すため
[03:17.62] 
[03:19.24] カントリー・ロード
[03:22.56] この道 故郷へつづいても
[03:32.17] 僕は行かないさ 行けない
[03:41.79] カントリー・ロード
[03:46.29] 
[03:45.08] カントリー・ロード (カントリー・ロード)
[03:48.12] 明日は (明日は)
[03:51.32] いつもの僕さ (いつもの僕さ)
[03:57.78] 帰りたい 帰れない (さよなら)
[04:04.68] さよなら カントリー・ロード