[00:05.57] カントリー・ロード
[00:08.11] この道 ずっとゆけば
[00:16.82] あの街に つづいてる
[00:22.84] 気がする カントリー・ロード
[00:40.54] ひとりぼっち おそれずに
[00:45.41] 生きようと 夢見てた
[00:52.85] さみしさ 押し込めて
[00:57.18] 強い自分を 守っていこ
[01:01.83] カントリー・ロード
[01:04.76] この道 ずっとゆけば
[01:12.25] あの街に つづいてる
[01:18.09] 気がする カントリー・ロード
[01:25.52] 歩き疲れ たたずむと
[01:30.86] 浮かんで来る 故郷の街
[01:36.27] 丘をまく 坂の道
[01:40.95] そんな僕を 叱っている
[01:46.26] カントリー・ロード
[01:48.30] この道 ずっとゆけば
[01:56.67] あの街に つづいてる
[02:01.63] 気がする カントリー・ロード
[02:29.30] どんな挫けそうな時だって
[02:34.87] 決して 涙は見せないで
[02:39.55] 心なしか 歩調が速くなっていく
[02:45.52] 思い出 消すため
[02:50.20] カントリー・ロード
[02:52.75] この道 故郷へつづいても
[03:00.61] 僕は 行かないさ
[03:06.17] 行けない カントリー・ロード
[03:11.71] カントリー・ロード
[03:14.36] 明日は いつもの僕さ
[03:22.08] 帰りたい 帰れない
[03:27.59] さよなら カントリー・ロード