[00:00.94] カントリー・ロード
[00:04.10] この道 ずっとゆけば
[00:15.30] あの街に つづいてる
[00:22.81] 気がする カントリー・ロード
[00:29.81] 
[00:40.72] ひとりぼっち おそれずに
[00:47.03] 生きようと 夢みてた
[00:53.39] さみしさ 押し込めて
[00:59.48] 強い自分を 守っていこ
[01:04.98] 
[01:05.07] カントリー・ロード
[01:08.05] この道 ずっとゆけば
[01:17.90] あの街に つづいてる
[01:24.13] 気がする カントリー・ロード
[01:31.13] 
[01:35.04] 歩き疲れ たたずむと
[01:41.56] 浮かんで来る 故郷の街
[01:48.09] 丘をまく 坂の道
[01:53.88] そんな僕を 叱っている
[01:59.38] 
[01:59.50] カントリー・ロード
[02:02.59] この道 ずっとゆけば
[02:12.06] あの街に つづいてる
[02:18.24] 気がする カントリー・ロード
[02:25.24] 
[02:54.69] どんな挫けそうな時だって
[03:00.89] 決して 涙は見せないで
[03:07.03] 心なしか 歩調が速くなっていく
[03:13.80] 思い出 消すため
[03:17.80] 
[03:19.56] カントリー・ロード
[03:22.89] この道 故郷へつづいても
[03:32.27] 僕は 行かないさ
[03:38.69] 行けない カントリー・ロード
[03:45.69] 
[03:45.64] カントリー・ロード
[03:48.40] 明日は いつもの僕さ
[03:57.81] 帰りたい 帰れない
[04:04.49] さよなら カントリー・ロード