[00:00.27] カントリー・ロード
[00:03.86] この道 ずっとゆけば
[00:15.45] あの街につづいてる 気がする
[00:26.73] カントリー・ロード
[00:31.23] 
[00:40.45] ひとりぼっちおそれずに
[00:47.04] 生きようと夢みてた
[00:53.70] さみしさ押し込めて
[00:59.36] 強い自分を守っていこ
[01:04.36] 
[01:04.87] カントリー・ロード
[01:08.01] この道ずっとゆけば
[01:18.08] あの街につづいてる 気がする
[01:27.35] カントリー・ロード
[01:31.85] 
[01:34.91] 歩き疲れたたずむと
[01:41.23] 浮かんで来る 故郷の街
[01:47.71] 丘をまく 坂の道
[01:53.97] そんな僕を 叱っている
[01:59.47] 
[01:59.39] カントリー・ロード
[02:02.59] この道ずっとゆけば
[02:12.29] あの街につづいてる 気がする
[02:21.72] カントリー・ロード
[02:26.22] 
[02:54.73] どんな挫けそうな時だって
[03:01.18] 決して涙は見せないで
[03:07.05] 心なしか 歩調が速くなっていく
[03:13.84] 思い出 消すため
[03:17.84] 
[03:19.40] カントリー・ロード
[03:22.79] この道 故郷へつづいても
[03:32.22] 僕は行かないさ 行けない
[03:41.78] カントリー・ロード
[03:46.28] 
[03:45.05] カントリー・ロード (カントリー・ロード)
[03:48.22] 明日は (明日は)
[03:51.11] いつもの僕さ (いつもの僕さ)
[03:57.82] 帰りたい 帰れない (さよなら)
[04:04.49] さよなら カントリー・ロード