[00:18.60] ひとりぼっち おそれずに
[00:20.56] 生きようと 夢見てた
[00:29.63] さみしさ 押し込めて
[00:33.36] 強い自分を 守っていこ
[00:38.86] 
[00:36.82] カントリーロード
[00:39.35] この道 ずっとゆけば
[00:47.15] あの街に つづいてる
[00:52.18] 気がする カントリーロード
[00:58.68] 
[00:58.57] 歩き疲れ たたずむと
[01:03.36] 浮かんで来る 故郷の街
[01:09.88] 丘をまく 坂の道
[01:14.57] そんな僕を 叱っている
[01:20.07] 
[01:19.02] カントリーロード
[01:21.51] この道 ずっとゆけば
[01:29.15] あの街に つづいてる
[01:34.54] 気がする カントリーロード
[01:41.04] 
[01:40.48] どんな挫けそうな時だって
[01:45.35] 決して 涙は見せないで
[01:50.29] 心なしか 歩調が速くなっていく
[01:55.52] 思い出 消すため
[01:59.52] 
[01:59.98] カントリーロード
[02:02.53] この道 故郷へつづいても
[02:10.08] 僕は 行かないさ
[02:15.35] 行けない カントリーロード
[02:21.85] 
[02:17.23] カントリーロード
[02:22.77] 明日は いつもの僕さ
[02:30.57] 帰りたい 帰れない
[02:35.65] さよなら カントリーロード
[02:40.76] さよなら カントリーロード
[02:45.86] さよなら カントリーロード