[00:07.35] Country road
[00:10.22] Kono michi Zutto Yukeba
[00:17.86] Ano machi ni Tsuzuiteru Ki ga suru
[00:25.80] Country road
[00:31.80] 
[00:52.29] Hitori botchi Osorezuni
[00:57.35] Ikiyou to Yume miteta
[01:02.08] Samishisa Oshi komete
[01:06.19] Tsuyoi jibun o Mamotte iko
[01:19.19] 
[01:10.25] Country road
[01:13.14] Kono michi Zutto Yukeba
[01:20.24] Ano machi ni Tsuzuiteru Ki ga suru
[01:27.34] Country road
[01:33.34] 
[01:30.64] Aruki tsukare Tatazumu to
[01:35.38] Ukande kuru Furusato no machi
[01:40.24] Oka o maku Saka no michi
[01:44.71] Sonna boku o Shikatte iru
[01:57.21] 
[01:48.67] Country road
[01:51.22] Kono michi Zutto Yukeba
[01:58.22] Ano machi ni Tsuzuiteru Ki ga suru
[02:05.14] Country road
[02:11.14] 
[02:08.97] Donna kujike souna toki datte
[02:13.27] Keshite namida wa misenaide
[02:18.39] Kokoro nashi ka houchou ga hayaku natte iku
[02:23.38] Omoide Kesu tame
[02:31.38] 
[02:32.33] Country road
[02:35.02] Kono michi Furusato e Tsuzuitemo
[02:42.08] Boku wa Yukanai sa Yukanai
[02:49.28] Country road
[02:55.28] 
[02:51.40] Country road
[02:54.20] Ashita wa Itsumo no Boku sa
[03:01.06] Kaeritai Kaerenai Sayonara
[03:08.23] Country road