[00:00.04] カントリー・ロード
[00:04.19] この道 ずっとゆけば
[00:15.34] あの街につづいてる 気がする
[00:26.61] カントリー・ロード
[00:31.11] 
[00:39.99] ひとりぼっちおそれずに
[00:46.85] 生きようと夢みてた
[00:53.22] さみしさ押し込めて
[00:59.12] 強い自分を守っていこ
[01:04.12] 
[01:04.74] カントリー・ロード
[01:08.08] この道ずっとゆけば
[01:17.55] あの街につづいてる 気がする
[01:27.18] カントリー・ロード
[01:31.68] 
[01:34.64] 歩き疲れたたずむと
[01:41.24] 浮かんで来る 故郷の街
[01:47.49] 丘をまく 坂の道
[01:53.59] そんな僕を 叱っている
[01:59.09] 
[01:59.25] カントリー・ロード
[02:02.54] この道ずっとゆけば
[02:12.01] あの街につづいてる 気がする
[02:21.43] カントリー・ロード
[02:25.93] 
[02:54.16] どんな挫けそうな時だって
[03:00.95] 決して涙は見せないで
[03:06.85] 心なしか 歩調が速くなっていく
[03:13.60] 思い出 消すため
[03:17.60] 
[03:19.26] カントリー・ロード
[03:22.50] この道 故郷へつづいても
[03:32.19] 僕は行かないさ 行けない
[03:41.76] カントリー・ロード
[03:46.26] 
[03:45.08] カントリー・ロード (カントリー・ロード)
[03:48.17] 明日は (明日は)
[03:51.32] いつもの僕さ (いつもの僕さ)
[03:57.72] 帰りたい 帰れない (さよなら)
[04:04.67] さよなら カントリー・ロード